spring.application.name=br.com.mekki-user
spring.datasource.url=jdbc:mysql://localhost/db_user
spring.datasource.username=root
spring.datasource.password=dev1234@
spring.jpa.hibernate.ddl-auto=update

server.port=8082