spring.application.name=mekki-user
spring.datasource.url=jdbc:mysql://localhost/db_user
spring.datasource.username=root
spring.datasource.password=dev1234@
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true